<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>sideNav的demo</title>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    
    <style type="text/css">
    h1, p {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #fafafa;
    }

    #content {
        width: 990px;
        margin: 200px auto 800px;
        text-align: center;
        position: relative;
    }

    #content .section {
        font-size: 50px;
        line-height: 400px;
        height: 400px;
        background: #fff;
    }

    #content .section:nth-child(2n+1) {
        height: 500px;
        line-height: 500px;
        background: #eee;
    }


    .side-nav-wrapper {
        position: absolute;
        right: -50px;
        top: 0;
        width: 0;
    }

    .side-nav {
        position: fixed;
        top: 150px;
        width: 80px;
        overflow: hidden;
        display: none;
        _position: absolute;
        _top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight-130);
    }

    .side-nav a {
        color: #fff !important;
    }

    .side-nav-bg {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 1px;
        width: 100%;
        height: 100%;
        background: #f50;
        border-radius: 40px 40px 5px 5px;
    }

    .nav-hd {
        float: left;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 78px;
        font-family: "microsoft yahei";
        letter-spacing: 2px;
        text-shadow: 0 0 10px #fff;
        background: #333;
        background: -webkit-radial-gradient(#000, #333);

        margin-bottom: 0\9;
        *margin-bottom: 0\9;
        _margin-bottom: 0\9;
    }

    .nav-item {
        float: left;
        width: 100%;
        height: 32px;
        color: #fff;
        line-height: 30px;
        margin-top: 5px;
        border-top: 1px solid #f70;
        border-bottom: 1px solid #f70;
        margin-top: -1px;
        _background: #f50;
        transition: background .3s;
    }

    .back-top {
        float: left;
        height: 40px;
        width: 100%;
        line-height: 40px;
        _background: #f50;
    }

    .cur-nav {
        background: #333;
    }

    </style>

</head>
<body>

<div id="content">
    <div class="section section-1">
        section-1
    </div>
    <div class="section section-2">
        section-2
    </div>
    <div class="section section-3">
        section-3
    </div>
    <div class="section section-4">
        section-4
    </div>
    <div class="section section-5">
        section-5
    </div>

    <div class="side-nav-wrapper">
        <div class="side-nav" id="J_SideNav">
            <div class="side-nav-bg"></div>
            <a href="http://star.taobao.com" target="_blank" class="nav-hd">星店</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-1 nav-item">nav-1</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-2 nav-item">nav-2</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-3 nav-item">nav-3</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-4 nav-item">nav-4</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-5 nav-item">nav-5</a>
            <a href="javascript:void(0)" target="_blank" class="back-top">返回顶部</a>
        </div>
    </div>
</div>

<script type="text/javascript" src="../build/index.js" charset="utf-8"></script>
<script>
    var S = KISSY;
    // if (S.Config.debug) {
    //     var srcPath = "../../../";
    //     S.config({
    //         packages:[
    //             {
    //                 name:"gallery",
    //                 path:srcPath,
    //                 charset:"utf-8",
    //                 ignorePackageNameInUri:true
    //             }
    //         ]
    //     });
    // }

    S.use('gallery/sideNav/1.0/index', function (S, SideNav) {
        new SideNav({
            node: '#J_SideNav',
            effect: 'rotate',
            easing: 'ease-out',
            duration: 300,
            top: {
                node: '.back-top',
                easing: 'ease-out',
                duration: 300
            },
            when: {
                type: 1,
                node: '.section-5',
                top: 200,
                delay: 2000
            },
            map: {
                enable: true,
                curNavCls: 'cur-nav',
                curPannelCls: 'cur-pannel',
                rule: {
                    '.nav-item-1' : '.section-1',
                    '.nav-item-2' : '.section-2',
                    '.nav-item-3' : '.section-3',
                    '.nav-item-4' : '.section-4',
                    '.nav-item-5' : '.section-5'
                }
            }
        });
    })

</script>
</body>
</html>
